<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Closure aur chai</title>
</head>
<body style="background-color: #313131;">
    <button id="orange">Orange</button>
    <button id="green">Green</button>
</body>

    <script>
    // function init() {
    //     let name = "Mozilla"; 
    //     function displayName() {
    //         console.log(name); 
    //     }
    //     displayName();
    // }
    // init();

    // function outer(){
    //     let username = "hitesh"
    //     console.log("OUTER", secret);
    //     function inner(){
    //         let secret = "my123"
    //         console.log("inner", username);
    //     }
    //     function innerTwo(){
    //         console.log("innerTwo", username);
    //         console.log(secret);
    //     }
    //     inner()
    //     innerTwo()

    // }
    // outer()
    // console.log("TOO OUTER", username);


    // function makeFunc() {
    //     const name = "Mozilla";
    //     function displayName() {
    //         console.log(name);
    //     }
    //     return displayName;
    // }

    // const myFunc = makeFunc();
    // myFunc();

    </script>
    <script>
        // document.getElementById("orange").onclick = function(){
        //     document.body.style.backgroundColor = `orange`
        // }
        // document.getElementById("green").onclick = function(){
        //     document.body.style.backgroundColor = `green`
        // }

        function clickHandler(color){
            // document.body.style.backgroundColor = `${color}`

            return function(){
                document.body.style.backgroundColor = `${color}`
            }
        }

        document.getElementById('orange').onclick = clickHandler("orange")
        document.getElementById('green').onclick = clickHandler("green")

    </script>
</html>

//lexical scoping 
//parent se jitne bhi baacche h uske andar mang skte h variable ka access parent ka
//parent ke andar bhai bhai ke paas jo variable h wo aapas me share nhi krenge saath me wo parent ko bhi access nhi krne denge 
//outer of parent to kr hi nhi payega

// parent(){         //isko B aur C ka access nhi kyunki wo child1 aur child2 ke scope me h parent ko child ka access nhi milega
//     A            //parent ka variable maan lete h
//     child1(){       //child1 ko A ka access h kyunki wo parent h pr C ka nhi bhai h
//          B        
//     }
//     Child2(){     //child1 ko A ka access h kyunki wo parent h pr B ka nhi bhai h
//         C 
//     }
// }
     ///yaha(bahar) kisi ka access nhi milega partnt child kisi ka nahi 

//closure
//upar example color wala saath me video dekho